browser=chrome
url=http://92.205.106.232/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=sparrowjack@gmail.com
passwordStudent=sparrow1
usernameDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123